<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploding Kittens IV, the Nyan Army</title>
</head>
<body background = "sky.jpg">
    <div id="app" align = "center">


      KEYS :

    </div>


    <audio autoplay>
      <source src="music/sparta.mp3">
    </audio>

    <script src="js/kittens.js"></script>
</body>
</html> -->


<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Exploding Kittens</title>
<style>
*{
 margin:0px;
 padding:0px;
}

h2{
 /*margin-top:20px;*/
 font-family: Arial;
 font-size:50px;
 color: white;
 text-align: center;
 text-shadow: 3px 2px #0779ad ;
 margin: 5px;
}
.controls{
 height:70px;
 width:300px;
 margin-top:5px;
 padding: 5px;
 background-color: blue;
 border-radius:5px;
 font-family: Arial;
 text-align:center;
 font-size:15px;
 color: black;
}


</style>
</head>

<body background = "sky.jpg">
<center>
 <h2>Nyan Cat Game</h2>
 <div id="app"></div>
 <div class = "controls">
   <strong><p>CONTROLS</p>
   <p>LEFT/down ARROWs = MOVE
   </p>
   <p> > some bullets will miss the target ;) <
   </p>
   <p>UP ARROW = SHOOT</p></strong>
 </div>
</center>
 <audio autoplay>
   <source src="music/sparta.mp3">
 </audio>
 <script src="js/kittens.js"></script>
</body>
</html>
